{
  "name": "drone-rental-backend",
  "version": "1.0.0",
  "description": "Grupo 1 - Drone Rental Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
